# java-reinforcement-learning

./: .travis.yml  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
docs/: maven-deploy.md
src/main/java/com/github/tens0rfl0w/rl/: package-info.java
src/main/java/com/github/tens0rfl0w/rl/actionselection/: AbstractActionSelectionStrategy.java  ActionSelectionStrategy.java  ActionSelectionStrategyFactory.java  EpsilonGreedyActionSelectionStrategy.java  GibbsSoftMaxActionSelectionStrategy.java  GreedyActionSelectionStrategy.java  SoftMaxActionSelectionStrategy.java
src/main/java/com/github/tens0rfl0w/rl/learning/actorcritic/: ActorCriticAgent.java  ActorCriticLambdaLearner.java  ActorCriticLearner.java
src/main/java/com/github/tens0rfl0w/rl/learning/qlearn/: QAgent.java  QLambdaLearner.java  QLearner.java
src/main/java/com/github/tens0rfl0w/rl/learning/rlearn/: RAgent.java  RLearner.java
src/main/java/com/github/tens0rfl0w/rl/learning/sarsa/: SarsaAgent.java  SarsaLambdaLearner.java  SarsaLearner.java
src/main/java/com/github/tens0rfl0w/rl/models/: EligibilityTraceUpdateMode.java  QModel.java  UtilityModel.java
src/main/java/com/github/tens0rfl0w/rl/utils/: DoubleUtils.java  IndexValue.java  Matrix.java  MatrixUtils.java  TupleTwo.java  Vec.java  VectorUtils.java
src/test/java/com/github/tens0rfl0w/rl/learning/actorcritic/: ActorCriticAgentUnitTest.java  ActorCriticLearnerUnitTest.java
src/test/java/com/github/tens0rfl0w/rl/learning/models/: QModelUnitTest.java
src/test/java/com/github/tens0rfl0w/rl/learning/qlearn/: QAgentUnitTest.java  QLearnerUnitTest.java
src/test/java/com/github/tens0rfl0w/rl/learning/rlearn/: RAgentUnitTest.java
src/test/java/com/github/tens0rfl0w/rl/learning/sarsa/: SarsaAgentUnitTest.java
src/test/java/com/github/tens0rfl0w/rl/learning/utils/: MatrixUnitTest.java  VecUnitTest.java
